@keyframes wave-1
  from
    transform: translateX(-3%) rotate(0.5deg)
  to
    transform: translateX(3%) rotate(-0.4deg)

@keyframes move-in-ship
  from
    transform: translateX(-150%)
  to
    transform: translateX(3%) rotate(-1deg)

@keyframes wave-ship
  from
    transform: translateX(3%) rotate(-1deg)
  to
    transform: translateX(-3%) rotate(2deg)

@keyframes move-wave
  from
    background-position: 0 100%
  to
    background-position: 58.6% 100%

@keyframes pulse
  from
    fill: #6c49b0
  to
    fill: #b54a55

@keyframes fade-in
  from
    opacity: 0
    transform: scale(0.4)
  to
    opacity: 1
      transform: scale(1)


