@import normalize
@import typography
@import animations
@import mixins

$number-of-sailors: 4

$nav-z-index: 1
* > *
  box-sizing: border-box

body
  width: 100%
  overflow-x: hidden
  background: #E0F7FA
  font-family: $font-stack-body

.content
  padding: 1.5rem 3rem
  display: block
  width: 70%
  margin: auto


.caption
  width: 100%
  text-align: center
  padding-top: 5vh;

a
  text-decoration: none
  color: $text-color-link

nav
  z-index: $nav-z-index
  position: absolute
  bottom: 0
  right: 0
  padding: 0.2rem 2.5rem
  color: $text-color-light
  font-size: $font-size-sm
  letter-spacing: 1px
  font-weight: $font-weight-bold
  opacity: 0.5
  transition: all 0.2s

  &:hover
    opacity: 1
  ul
    list-style: none
    li
      display: inline-block

h1
  font-family: $font-stack-heading
  font-size: $font-size-h1
  font-weight: 700
  margin: 0

h2
  font-family: $font-stack-body
  margin-bottom: 0.5vh

.subtitle
  font-family: $font-stack-body
  font-weight: 300
  font-style: italic

label
  cursor: pointer

button
  background: none
  padding: 0.8rem 1rem
  border: 2px solid black
  border-radius: 4px
  cursor: pointer
  transition: all 0.05s
  user-select: none

  &:hover
    background: #000
    color: white

  &:disabled
    background: none
    border-color: grey
    color: grey
    cursor: not-allowed

.controls
  font-size: 1.6rem
  padding: 2rem 3rem

button.control
  font-weight: 200
  padding: 0.3rem 1.2rem

.nav
  display: none

.chooser
  width: 60%
  margin: auto
  text-align: center
  a
    display: inline-flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 1rem 0.5rem
    margin: 3rem 0 0.5rem
    border-radius: 4px
    flex-shrink: 1
    width: 40%
    animation: fade-in 0.2s backwards
    border: 2px solid rgba(0,0,0,0.4);

    &:hover
      background: rgba(255,255,255,0.4)

  span
    text-align: center

  img
    width: 10vh
    display: block

.story
  margin-left: 12vh
  transition: all 0.6s
  &.dock
    transform: translate(10%, 5%)

  .storyboard
    margin-top: 1.5vh
    line-height: 1.5
  .date
    font-weight: 400
    font-family: $font-stack-numeral

@for $i from 1 through $number-of-sailors
  .chooser a:nth-child(#{$i})
    animation-delay: 0.05s * $i

.hide
  opacity: 0
  transition: all 0.2s
