html
  font-family: sans-serif
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0
//
//h1
//  font-size: 2em
//  margin: 0.67em 0
//
//hr
//  box-sizing: content-box
//  height: 0
//  overflow: visible

a
  background-color: transparent
  -webkit-text-decoration-skip: objects
  &:active, &:hover
    outline-width: 0
//
//sub, sup
//  font-size: 75%
//  line-height: 0
//  position: relative
//  vertical-align: baseline
//
//sub
//  bottom: -0.25em
//
//sup
//  top: -0.5em

img
  border-style: none

svg:not(:root)
  overflow: hidden

button, input, optgroup, select, textarea
  font-family: sans-serif
  font-size: 100%
  line-height: 1.15
  margin: 0

button, input
  overflow: visible

button, select
  text-transform: none

button, html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText
//
//progress
//  display: inline-block
//  vertical-align: baseline
//
//textarea
//  overflow: auto
//
//
[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

//[type="number"]
//  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
//    height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px
  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

//details, menu
//  display: block
//
//summary
//  display: list-item
