$font-stack-heading: 'Athelas', serif
$font-stack-body: 'Avenir Next', sans-serif
$font-stack-numeral: 'American Typewriter', serif
$font-stack-italic: 'Baskerville', serif


$font-size-sm: 0.85rem
$font-size-h1: 3.5rem

$font-weight-bold: 500

$text-color-light: #FFF
$text-color-link: #000


